{
  "name": "pi-led",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/mflorence99/pi-led"
  },
  "dependencies": {
    "pi-lib": "latest"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0"
  }
}
