{
  "extends": "./cli-tsconfig",
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true
  }
}
